# --- SUPABASE ---
VITE_SUPABASE_URL=https://nbwxolctcmlllhakyyxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id3hvbGN0Y21sbGxoYWt5eXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTEyNTMsImV4cCI6MjA3MDcyNzI1M30.aqoL0ZWhgkrMpCnk17uedoJRnkcUZb7hEjhocy3mkus
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id3hvbGN0Y21sbGxoYWt5eXhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE1MTI1MywiZXhwIjoyMDcwNzI3MjUzfQ.tluFq-V_9N49mJOBqVOOL9-HpTVqklXUH27qWnkJSok
VITE_API_BASE_URL=http://localhost:8787

HF_API_TOKEN=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
PROVIDER=huggingface
MOCK_MODE=0
PORT=8787
VITE_AI_GENERATOR_API_URL="https://e9ddc7ce508d.ngrok-free.app" 

# --- BIẾN MỚI CHO HỆ THỐNG XÁC THỰC TỰ XÂY DỰNG ---
JWT_SECRET=daylachuoibimatratdainhomkhongdoanraduoc123!@